# Configuración principal de InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=CAMBIA_ME
INFLUX_ORG=localcinc
INFLUX_BUCKET=magnetometer
MEASUREMENT=magnetometer
FIELD=H
DEFAULT_STATION=CHI
PORT=3001

# Índice Dst (Kyoto)
KYOTO_DST_URL=
DST_CACHE_SEC=60

# Índice Kp (GFZ)
KP_ENABLED=true
KP_LOOKBACK_DAYS=10
KP_CRON=*/15 * * * *
KP_STATUS=now
